:root {
	--gris: #c0c0c0;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: black;
	color: var(--gris);
	font-family: "Open Sans", sans-serif;
	/* position: relative; */
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* position: sticky;
	top: 0;
	z-index: 100; */
}

nav ul {
	display: flex;
	list-style-type: none;
}
nav ul li a {
	padding: 5px;
	color: var(--gris);
	text-decoration: none;
	border: 1px solid transparent;
	transition: ease 0.2s all;
	font-size: 11px;
}

nav ul li a:hover {
	border: 1px solid var(--gris);
}

.slider img {
	width: 100%;
}

.show-products {
	padding: 30px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin: 0 10px;
}

.logo {
	margin: 0 10px;
}
.cart {
	cursor: pointer;
	position: relative;
	margin: 0 10px;
}
.count-products {
	background-color: rgb(152, 36, 36);
	color: var(--gris);
	width: 20px;
	height: 20px;
	border-radius: 50%;
	/* display: inline-block; */
	display: none;
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	position: absolute;
	bottom: 0px;
	left: 25px;
	font-weight: 600;
}

.article {
	border-radius: 5px 5px 0 0;
	border: 1px solid var(--gris);
	font-size: 12px;
	background-color: var(--gris);
	color: black;
}

.article p {
	padding: 2px 1px;
}
.article img {
	width: 100%;
	height: auto;
	border-radius: 5px 5px 0 0;
}

.article__category {
	font-size: 12px;
}
.article__price {
	font-weight: 700;
	font-size: 16px;
}

.btn-add {
	width: 100%;
	border: none;
	background-color: black;
	color: var(--gris);
	font-size: 11px;
	padding: 10px 5px;
	cursor: pointer;
	transition: ease 0.2s all;
}

.btn-add:hover {
	color: var(--gris);
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	height: 70px;
}

.show-added-product {
	position: fixed;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	background-color: #015c01;
	padding: 15px 10px;
	border-radius: 5px;
	text-align: center;
	font-size: 13px;

	box-shadow: -1px -1px 15px -3px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -1px -1px 15px -3px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px -1px 15px -3px rgba(0, 0, 0, 0.75);
}

/* ESTILOS DEL MODAL CARRITO*/
.modal-content {
	position: absolute;
	top: 44px;
	right: 34px;
	width: 500px;
	background-color: var(--gris);
	color: black;
	border-radius: 5px;
	font-size: 14px;
	/* border: 1px solid var(--gris); */

	box-shadow: -1px -1px 15px -3px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -1px -1px 15px -3px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px -1px 15px -3px rgba(0, 0, 0, 0.75);
}

.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 3px 7px;
	background-color: black;
	color: var(--gris);
	border: 1px solid var(--gris);
	border-radius: 5px 5px 0 0;
}

.modal-product img {
	width: 100%;
	max-width: 50px;
	border: 1px solid black;
}

.modal-product {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3px 7px;
}

.btn-close-modal {
	border: 1px solid black;
	color: var(--gris);
	background-color: transparent;
	cursor: pointer;
	padding: 2px 4px;
}

.btn-close-modal-empty {
	color: black;
	cursor: pointer;
	border: none;
	background-color: transparent;
	position: absolute;
	right: 5px;
	top: 2px;
	font-size: 16px;
}

.total-content {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2px 4px;
}

.substract,
.add {
	cursor: pointer;
}

.delete-product {
	cursor: pointer;
}

.modal-button-buy {
	width: 100%;
	background-color: black;
	color: var(--gris);
	padding: 12px 2px;
	border: none;
	cursor: pointer;
	border: 1px solid var(--gris);
	border-radius: 0 0 5px 5px;
}

.modal-cart-empty {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.modal-cart-empty p {
	font-weight: 500;
}

@media screen and (max-width: 650px) {
	.show-products {
		grid-template-columns: 1fr;
	}
}
